graphql-prisma/prisma/datamodel.graphql

type User {
  id: ID! @id @unique
  name: String!
  email: String! @unique
  recipes: [Recipe!]! @relation(name: "RecipeToUser", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "CommentToUser", onDelete: CASCADE)
}

type Recipe {
  id: ID! @id @unique
  title: String!
  description: String
  ingredients: [String!]! @scalarList(strategy: RELATION)
  detailedIngredients: [String!]! @scalarList(strategy: RELATION)
  directions: [String!]! @scalarList(strategy: RELATION)
  prep: Int!
  cook: Int!
  author: User! @relation(name: "RecipeToUser", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name: "CommentToRecipe", onDelete: CASCADE)
}

type Comment {
  id: ID! @id @unique
  text: String!
  author: User! @relation(name: "CommentToUser", onDelete: SET_NULL)
  Recipe: Recipe! @relation(name: "CommentToRecipe", onDelete: SET_NULL)
}
